# cmps383-2024-sp-p02-g09

./: Selu383.SP24.sln
.github/workflows/: azure-webapps-dotnet-core.yml
Selu.SP24.Mobile/: app.json  eas.json  package-lock.json  package.json
Selu383.SP24.Api/: Program.cs  Selu383.SP24.Api.csproj  appsettings.json
Selu383.SP24.Api/Controllers/: AuthenticationController.cs  HotelsController.cs  UserController.cs
Selu383.SP24.Api/Data/: DataContext.cs  SeedData.cs
Selu383.SP24.Api/Features/Hotels/: Hotel.cs
Selu383.SP24.Api/Features/Users/: CreateUserDto.cs  Login.cs  LoginDto.cs  Role.cs  User.cs  UserDto.cs  UserRole.cs
Selu383.SP24.Api/Migrations/: 20240204204331_mig1.Designer.cs  20240204204331_mig1.cs
Selu383.SP24.Tests/: Selu383.SP24.Tests.csproj
